PRIMARY_COLOR=#000000
BACKGROUND=https://images.all-free-download.com/images/graphiclarge/abstract_background_01_hd_picture_169899.jpg
ACTIVE_BOTTOM_BAR=#00edf6
INNACTIVE_BOTTOM_BAR=#3e2465
BACKGROUND_BAR_STYLE=#f0f0f0