PRIMARY_COLOR=#000000
BACKGROUND=https://media.istockphoto.com/vectors/abstract-technology-background-with-connecting-dots-and-lines-vector-id1160981083?b=1&k=6&m=1160981083&s=612x612&w=0&h=1iM39CS4wIwLK0elR0myf2hxtxDgTcrf_OVXt9P45xs=
ACTIVE_BOTTOM_BAR=#ffffff
INNACTIVE_BOTTOM_BAR=#6b6b6b
BACKGROUND_BAR_STYLE=#000000